server.port=1117
spring.application.name=msclientes
#server.contextPath=/clientes/
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=http://localhost:1117
spring.h2.console.enabled=true
spring.h2.console.path=/h2clientes
# Datasource
spring.datasource.url=jdbc:h2:file:~/cliente
spring.datasource.username=cliente
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

kafka.bootstrap-servers=velomobile-01.srvs.cloudkafka.com:9094
kafka.username=8u175y47
kafka.password=J8rrHv6JWp-MF9Vq3qWxzHTJ7UggtqNf
kafka.topic.clientes=8u175y47-default