server.port=1116
spring.application.name=mscompras
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka

eureka.instance.hostname=localhost
eureka.instance.instance-id=http://localhost:1116

spring.h2.console.enabled=true
spring.h2.console.path=/h2clientes2
# Datasource
spring.datasource.url=jdbc:h2:file:~/cliente2
spring.datasource.username=cliente2
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
