server.port=1116
spring.application.name=mscompras
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka

eureka.instance.hostname=localhost
eureka.instance.instance-id=http://localhost:1116

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2compras
# Datasource
spring.datasource.url=jdbc:h2:file:~/compras
spring.datasource.username=compras
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
