server.port=1111
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka

zuul.routes.msclientes.path= /clientes/**
zuul.routes.msfacturacion.path= /facturacion/**
zuul.routes.msfacturacion.service-id=msfacturacion
zuul.routes.msclientes.service-id: msclientes