server.port=1111
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=http://localhost:1111
management.security.enabled=false
zuul.prefix: /proyecto-facturacion

#zuul.routes.msclientes.path= /clientes/**
#zuul.routes.msfacturacion.path= /facturacion/**
#zuul.routes.mssap.path= /sap/**
