server.port=1118
spring.application.name=msbi
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2bi
# Datasource
spring.datasource.url=jdbc:h2:file:~/bi
spring.datasource.username=bi
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
