server.port=1114
spring.application.name=mssap
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka
#server.contextPath=/sap/
eureka.instance.hostname=localhost
eureka.instance.instance-id=http://localhost:1114