server.port=1112
spring.application.name=eurekaserver
eureka.instance.hostname=localhost
euraka.client.register-with-eureka=false
eureka.client.fetch-register=false
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka
loggin.level.com.netflix.eureka=OFF
loggin.level.com.netflix.discovery=OFF
eureka.instance.instance-id=http://localhost:1112